#application.properties.filename=/application.properties
prod.config=true

# Flink
stream.parallelism=30
stream.sink.parallelism=30
stream.default.parallelism=30
stream.checkpoint.interval=60000
stream.checkpoint.enable=true
stream.checkpoint.min.pause=30000
stream.checkpoint.timeout=10000
stream.restart.strategies.attempts=0
stream.restart.strategies.delay.interval=30
watermark.max.out.of.orderness=60
checkpoint.path=file:///data/checkpoint/DcpTrackingRtApp_1566454191334

# Source - Kafka
kafka.brokers=rhs-absvkiaa-kfk-lvs-1.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-2.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-3.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-4.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-5.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-6.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-7.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-8.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-9.rheos-streaming-prod.svc.27.tess.io:9092,rhs-absvkiaa-kfk-lvs-10.rheos-streaming-prod.svc.27.tess.io:9092
kafka.group.id=loyalty-dcp-tracking-group-test
kafka.topic=misc.crossdcs.StarShipEnterprise.dynamic-coupons-tracking
kafka.iaf.consumerid=urn:ebay-marketplace-consumerid:39a1e40a-150e-47ed-900c-59d23ea4b2f6
kafka.iaf.secret=c869179e-1ff7-47a5-82af-4e6d407fbd22
kafka.iaf.env=production
auto.offset.reset=earliest
rheos.services.url=https://rheos-services.stratus.ebay.com
#kafka.consumer.from.time=1567321200000
#DateUtil.dateToStamp("2019-09-01 00:00:00.000", "yyyy-MM-dd HH:mm:ss.SSS")
vvvvccjfvkktvnlhjfhtnuvnnllghtkkltfdbggedvef


# Sink - Hdfs
principal=o_ubi/127.0.0.1@PROD.EBAY.COM
keyTab=o_ubi.keytab
hadoopFs=viewfs://apollo-rno
hdfs.data.path=viewfs://apollo-rno/user/o_ubi/ubi_t/ubi_event/
#hdfs.data.path=viewfs://apollo-rno/sys/edw/esa/esa03_marketing_t/eip/eip_dcp_dtl
hdfs.write.buffer=4194304
hdfs.row.count=500000



