#application.properties.filename=/application.properties
prod.config=true
# Sink - Hdfs
principal=o_ubi/10.72.90.172@PROD.EBAY.COM
keyTab=o_ubi.keytab
hadoopFs=viewfs://apollo-rno
hdfs.data.path=viewfs://apollo-rno/user/o_ubi/ubi_t/ubi_event/



