kite.krb5.conf.location=/tmp/b_eip_krb5.conf
kite.user.principal=b_eip@PROD.EBAY.COM
keystone.api.key=8a4bfc2e94ed473681f20df586de3d14
keystone.api.secret=HAJIlvMsDgYu6qfcRaxAH4guBmaSxEaJePIrwpr3UlS29uGcpu9G0DuGXriDPlqE
