<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ebay.sojourner</groupId>
        <artifactId>sojourner-parent</artifactId>
        <!-- DO NOT change version manually, this is managed by change_pom_version.sh script -->
        <version>1.14.12-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Sojourner - Distributor</name>
    <artifactId>sojourner-distributor</artifactId>
    <packaging>jar</packaging>

    <properties>
        <flink.scope>provided</flink.scope>
        <hadoop.scope>provided</hadoop.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ebay.sojourner</groupId>
            <artifactId>sojourner-flink-lib</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ebay.platform.dds</groupId>
                    <artifactId>dds-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- rheos ha kafka connector -->
        <dependency>
            <groupId>io.ebay.rheos</groupId>
            <artifactId>flink-connector-kafka-ha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.ebay.rheos.streaming</groupId>
                <artifactId>job-uploader-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>