# sojourner-core

./: .gitignore  Jenkinsfile  pom.xml  pomVersion  settings.xml
cjs-lib/: pom.xml
cjs-lib/src/main/java/com/ebay/sojourner/cjs/model/: EventClassifier.java  EventSource.java  FieldExtractor.java  JexlFieldExtractor.java  LiteralFieldExtractor.java  LogicalDefinition.java  SignalDefinition.java  UUIDGenerator.java
cjs-lib/src/main/java/com/ebay/sojourner/cjs/service/: CjsMetadataManager.java  JexlService.java
cjs-lib/src/main/java/com/ebay/sojourner/cjs/util/: CJSConfig.java  CjsFormulaInterpreter.java  CjsFormulaInterpreterContext.java  CjsLkpRefreshTimeTask.java  ConditionalInvoke.java  ConditionalMap.java  DeviceExperienceDetectionStrategy.java  JsonUtils.java  SignalContext.java  SimpleDeviceExperienceDetectionStrategy.java  UUIDUtils.java
cjs-lib/src/main/resources/: cjs.properties
cjs-lib/src/main/resources/metadata/soj/latest/: cjs_metadata.json
cjs-lib/src/main/resources/metadata/soj/release/: cjs_metadata.json
cjs-lib/src/test/java/com/ebay/sojourner/cjs/service/: CjsMetadataManagerTest.java  JexlServiceTest.java
cjs-lib/src/test/java/com/ebay/sojourner/cjs/util/: CjsFormulaInterpreterTest.java  SimpleDeviceExperienceDetectionStrategyTest.java
cjs-lib/src/test/resources/metadata/soj/latest/: cjs_metadata.json
common/: pom.xml
common/src/main/java/com/ebay/sojourner/common/constant/: ApplicationPayloadTags.java  ConfigProperty.java  KafkaMessageHeaders.java  SojHeaders.java
common/src/main/java/com/ebay/sojourner/common/env/: ArgsSource.java  ConfigNotFoundException.java  EnvironmentUtils.java
common/src/main/java/com/ebay/sojourner/common/model/: AgentIpAttribute.java  BotFlag.java  BotSignature.java  ClavSession.java  ClientData.java  CustomTopicConfig.java  RawEvent.java  RawSojEventHeader.java  RawSojEventWrapper.java  RawSojSessionWrapper.java  SessionMetrics.java  SimpleDistSojEventWrapper.java  SojEvent.java  SojSession.java  UbiEvent.java  UbiSession.java  UniSession.java
common/src/main/java/com/ebay/sojourner/common/util/: BotAgentMatcher.java  BotHostMatcher.java  BotRules.java  ByteArrayUtils.java  Constants.java  FileLoader.java  (+22 more)
common/src/main/resources/: ubi.properties
common/src/main/resources/avro/: SessionMetrics.avsc  SojEvent.avsc  SojSession.avsc  UniSession.avsc
common/src/main/resources/lkp/: iframePageIds
distributor/: pom.xml
distributor/src/main/resources/: application-pre-prod-bot.yml  application-pre-prod-bullseye-totalv3rno-totalnew.yaml  application-pre-prod-bullseye.yml  application-pre-prod-event-bot-totalnew-totalnew.yml  application-pre-prod-event-bot.yml  application-pre-prod-event-nonbot-totalnew-totalnew.yml  application-pre-prod-event-nonbot-totalv3lvs-pulsarrno.yml  application-pre-prod-event-nonbot-totalv3lvs-pulsarslc.yml  application-pre-prod-event-nonbot-totalv3rno-pulsarlvs.yml  application-pre-prod-event-nonbot-totalv3rno-pulsarrno.yml  application-pre-prod-event-nonbot-totalv3rno-pulsarslc.yml  application-pre-prod-event-nonbot.yml  application-pre-prod-guid-x-uid-totalv3lvs.yaml  application-pre-prod-session-bot.yml  application-pre-prod-session-nonbot-totalnew-totalnew.yml  application-pre-prod-session-nonbot-totalv3lvs-totalnew.yml  application-pre-prod-session-nonbot.yml  application-pre-prod-totalnew-bot.yml  application-pre-prod-totalnew-session-bot.yml  application-pre-prod-totalnew-session-nonbot.yml  application-pre-prod-totalnew.yml  application-pre-prod-totalv2-bot.yml  application-pre-prod-totalv2.yml  application-pre-prod.yml  application-prod-bot-lvs.yml  application-prod-bot-rno.yml  application-prod-bullseye-totalv3-raw.yml  application-prod-bullseye-totalv3lvs-raw.yaml  application-prod-bullseye.yml  application-prod-event-bot-lvs.yml  application-prod-event-bot-rno.yml  application-prod-event-bot-totalv3lvs-pulsarslc.yml  application-prod-event-bot-totalv3rno-pulsarrno.yml  application-prod-event-nonbot-lvs.yml  application-prod-event-nonbot-rno.yml  application-prod-event-nonbot-totalv3lvs-pulsardr.yml  application-prod-event-nonbot-totalv3lvs-pulsarslc.yml  application-prod-event-nonbot-totalv3rno-pulsarrno.yml  application-prod-guid-x-uid-totalv3lvs.yaml  application-prod-lvs.yml  (+27 more)
distributor/src/test/java/com/ebay/sojourner/distributor/: KafkaSinkVerifier.java
distributor/src/test/resources/: application.yml
flink-lib/: pom.xml
flink-lib/src/main/resources/: rheos-stream-prod.yaml
flink-lib/src/test/java/com.ebay.sojourner.flink/connector/kafka/: KafkaConsumerConfigTest.java
flink-lib/src/test/resources/: application-test.yml  application.yml
integration/: .gitignore  pom.xml
integration/src/main/resources/: application-consume-customized-topic-pre-prod.yml  application-consume-customized-topic.yml  application-pre-prod-kafka-consumer-sojsession.yml  application-pre-prod-pulsarrno-deadletter-apollo-dumper.yaml  application-pre-prod-pulsarrno-deadletter-consumer.yml  application-pre-prod-pulsarslc-deadletter-apollo-dumper.yaml  application-pre-prod-pulsarslc-deadletter-consumer.yml  application-pre-prod-sojevent-kafka-consumer.yml  application-pre-prod-totalv3-test-consumer.yaml  application-pre-prod-totalv3lvs-test-consumer.yaml  application-pre-prod-totalv3rno-test-consumer.yaml  application-risk-pre-prod.yaml  application-vi-pre-ext.yaml  application-vi.yaml  application.yml  logback.xml
rt-pipeline/: README.md  pom.xml
rt-pipeline/src/main/resources/: application-DELETE.yml  application-dev.yml  application-pre-prod-pathfinder-discard.yml  application-pre-prod-pathfinder-hdfs-apollo.yml  application-pre-prod-pathfinder-pulsarrnossd.yml  application-pre-prod-pathfinder-totalnew.yml  application-pre-prod-pathfinder-totalv3lvs.yml  application-pre-prod-pathfinder-totalv3rno.yml  application-prod-pathfinder-totalv2lvs.yml  application-prod-pathfinder-totalv2rno.yml  application-prod-pathfinder-totalv3lvs.yml  application-prod-pathfinder-totalv3rno.yml  application-qa.yml  application-staging-pathfinder-totalv2.yml  application-totalnew.yml  application.yml
(+411 files in other folders)
