<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ebay.sojourner</groupId>
        <artifactId>sojourner-parent</artifactId>
        <!-- DO NOT change version manually, this is managed by change_pom_version.sh script -->
        <version>1.14.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>Sojourner - RT Pipeline</name>
    <artifactId>sojourner-rt-pipeline</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- FIXME: avro should be 1.11.1 to align with flink 1.17  -->
        <avro.version>1.8.2</avro.version>
        <flink.scope>provided</flink.scope>
        <hadoop.scope>provided</hadoop.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ebay.sojourner</groupId>
            <artifactId>sojourner-flink-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.sojourner</groupId>
            <artifactId>sojourner-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  Test Dependencies  -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.ebay.rheos.streaming</groupId>
                <artifactId>job-uploader-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Flink-IDEA</id>
            <properties>
                <flink.scope>compile</flink.scope>
                <hadoop.scope>compile</hadoop.scope>
            </properties>
        </profile>
    </profiles>

</project>
