# ======== Lookup Table file location with Distributed Cache ====
cjs.metadata.json=/metadata/soj/release/cjs_metadata.json
cjsBeta.metadata.json=/metadata/soj/latest/cjs_metadata.json
# ======== Log level ==================
log.level=INFO
cjsLkpPath=viewfs://apollo-rno/apps/b_trk/cjs
