[libdefaults]
default_realm = PROD.EBAY.COM
ticket_lifetime = 36000
renew_lifetime = 604800
default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 rc4-hmac des-cbc-md5 des-cbc-crc
default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 rc4-hmac des-cbc-md5 des-cbc-crc
permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 rc4-hmac des-cbc-md5 des-cbc-crc
dns_lookup_realm = true
dns_lookup_kdc = true
passwd_check_s_address = false
udp_preference_limit = 1
ccache_type = 3
kdc_timesync = 0
[domain_realm]
.lvs.ebay.com = APD.EBAY.COM
.apd.ebay.com = APD.EBAY.COM
.phx.ebay.com = APD.EBAY.COM
.corp.ebay.com = CORP.EBAY.COM
phx.ebay.com = APD.EBAY.COM
artemis-nn.vip.ebay.com = APD.EBAY.COM
artemis-nn-2.vip.ebay.com = APD.EBAY.COM
[realms]
APD.EBAY.COM = {
  kdc = lvsdpead001.lvs.ebay.com:88
  master_kdc = lvsdpead001.lvs.ebay.com:88
  kpasswd = lvsdpead001.lvs.ebay.com:464
  kpasswd_server = lvsdpead001.lvs.ebay.com:464
  kdc = lvsdpead003.lvs.ebay.com:88
  master_kdc = lvsdpead003.lvs.ebay.com:88
  kpasswd = lvsdpead003.lvs.ebay.com:464
  kpasswd_server = lvsdpead003.lvs.ebay.com:464
}
PROD.EBAY.COM = {
  kdc = sl-addc03.prod.ebay.com:88
  master_kdc = sl-addc03.prod.ebay.com:88
  kpasswd = sl-addc03.prod.ebay.com:464
  kpasswd_server = sl-addc03.prod.ebay.com:464
  kdc = ph-addc03.prod.ebay.com:88
  master_kdc = ph-addc03.prod.ebay.com:88
  kpasswd = ph-addc03.prod.ebay.com:464
  kpasswd_server = ph-addc03.prod.ebay.com:464
}